src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.controllers
   src.models
   src.repositories
   src.services

Submodules
----------

src.config module
-----------------

.. automodule:: src.config
   :members:
   :show-inheritance:
   :undoc-members:

src.extensions module
---------------------

.. automodule:: src.extensions
   :members:
   :show-inheritance:
   :undoc-members:

src.routes module
-----------------

.. automodule:: src.routes
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src
   :members:
   :show-inheritance:
   :undoc-members:
